# Input Method
InputMethod="Simple Telex"
# Output Charset
OutputCharset=Unicode
# Enable spell check
SpellCheck=True
# Enable Macro
Macro=True
# Process W at word begin
ProcessWAtBegin=False
# Auto restore keys with invalid words
AutoNonVnRestore=True
# Use oà, _uý (instead of òa, úy)
ModernStyle=False
# Allow type with more freedom
FreeMarking=False
# Restore typing state from surrounding text
SurroundingText=True

