# Background apps
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/geoclue-2.0/demos/agent # Location agent (for gammastep)
# exec-once = gammastep-indicator
exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = hyprpaper
exec-once = udiskie --no-automount --notify --smart-tray
exec-once = copyq --start-server
exec-once = fcitx5
exec-once = blueman-applet
exec-once = opensnitch-ui
exec = ~/.config/hypr/scripts/ddcutil-auto-preset-switch.sh

# exec-once = cmst --minimized




exec-once = [workspace 1 silent] firefox
