# exec-once = hyprpm reload -n

# Background apps
# exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpanel
# exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- /usr/lib/geoclue-2.0/demos/agent # Location agent (for gammastep)
# exec-once = uwsm app -- gammastep-indicator
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- udiskie --no-automount --notify --smart-tray
exec-once = uwsm app -- copyq --start-server
# exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- blueman-applet
# exec-once = uwsm app -- nm-applet
# exec-once = uwsm app -- opensnitch-ui
exec = ~/.config/hypr/scripts/ddcutil-auto-preset-switch.sh

# exec-once = cmst --minimized




exec-once = [workspace 1 silent] uwsm app -- firefox
exec-once = uwsm app -- ghostty --quit-after-last-window-closed=false --initial-window=false
