# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
#env = WLR_DRM_DEVICES,/dev/dri/card1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Need to enable the systemd user unit first: systemctl --user enable gcr-ssh-agent.socket
# See: https://wiki.archlinux.org/title/GNOME/Keyring#SSH_keys
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
