# Need to enable the systemd user unit first: systemctl --user enable gcr-ssh-agent.socket
# See: https://wiki.archlinux.org/title/GNOME/Keyring#SSH_keys
# env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
