source = ~/.config/hypr/mocha.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
# $laptopMonitor = eDP-1
$extMonitor = desc:Dell Inc. DELL U2723QE BGVD2P3
$portableMonitor = desc:GWD ARZOPA 0x77620209

monitor = $extMonitor,preferred,0x0,1.5
monitor = $portableMonitor,preferred,0x0,1
# monitor = $laptopMonitor,preferred,auto,1
monitor = ,preferred,auto,1


source = ~/.config/hypr/envs.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border=$pink
    col.inactive_border=$surface0

    # layout = dwindle
    layout = scroller

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

group {
    col.border_active=$flamingo
    col.border_inactive=$surface0
}

decoration {
    rounding = 10
    
    blur {
        enabled = false
        size = 2
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color=$surface0
        color_inactive=$surface0
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    vfr = true
}

cursor {
    no_hardware_cursors = false
}

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/binds.conf
# source = ~/.config/hypr/hyprscroller.conf
