source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Symbols Nerd Font Mono

general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 3
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallpapers/PbPYzVD.jpg
  # blur_passes = 0
  color = $base


  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

image {
  monitor =
  path = $HOME/.config/hypr/wallpapers/gray0_ctp_on_line_scaled.png
  size = 480
  # border_color = $accent
  border_size = 0
  position = 0, 60
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/wallpapers/1544x1544_circle.png
  size = 200
  border_color = $accent
  position = 0, 150
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 450, 70
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
