windowrulev2 = suppressevent maximize, class:.*

# firefox Picture-in-Picture
$firefoxPIP = Picture-in-Picture
windowrulev2 = float, title:^($firefoxPIP)$
windowrulev2 = pin, title:^($firefoxPIP)$
windowrulev2 = size 40% 40%, title:^($firefoxPIP)$
windowrulev2 = move onscreen 100% 100%, title:^($firefoxPIP)$


# workaround for wezterm issue: https://github.com/wez/wezterm/issues/5103
# windowrulev2 = float,class:^(org.wezfurlong.wezterm)$
# windowrulev2 = tile,class:^(org.wezfurlong.wezterm)$


# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
