windowrule = suppressevent maximize, class:.*

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrule = float, class:xdg-desktop-portal-gtk

#########################################################################
# firefox 
#########################################################################

# Picture-in-Picture
$firefoxPIP = Picture-in-Picture
windowrule = float, title:^($firefoxPIP)$
windowrule = pin, title:^($firefoxPIP)$
windowrule = size 40% 40%, title:^($firefoxPIP)$
windowrule = move onscreen 100% 100%, title:^($firefoxPIP)$

# About
windowrule = float, class:firefox, title:About Mozilla Firefox

#########################################################################




#########################################################################
# OpenSnitch 
#########################################################################

# popup
$firefoxPIP = Picture-in-Picture
windowrule = float, class:opensnitch_ui, title:^OpenSnitch v(.*)
windowrule = size 40% 40%, class:opensnitch_ui, title:^OpenSnitch v(.*)

#########################################################################
